# wsw-cloud

./: README.md
wsw-cloud-generator/: pom.xml
wsw-cloud-generator/src/main/java/io/cloud/generator/util/: CodeAutoGenerator.java  HyCodeAutoGenerator.java
wsw-cloud-generator/src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  mapper.java.ftl  mapper.xml.vm  service.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
wsw-cloud-servce/: README.md  pom.xml
wsw-cloud-servce/doc/alibaba-resources/: README.md
wsw-cloud-servce/doc/mysql/: wsw-cloud-config.sql  wsw-cloud-nacos.sql
wsw-cloud-servce/mysql/: MYSQL.md  create-database.sql  wsw-cloud-config.sql  wsw-cloud-nacos.sql
wsw-cloud-servce/wsw-cloud-auth/: pom.xml
wsw-cloud-servce/wsw-cloud-auth/wsw-cloud-auth-api/: pom.xml
wsw-cloud-servce/wsw-cloud-auth/wsw-cloud-auth-api/src/main/resources/: bootstrap.yml  config-service.jks  jks.text
wsw-cloud-servce/wsw-cloud-auth/wsw-cloud-auth-common/: pom.xml
wsw-cloud-servce/wsw-cloud-common/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-config/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-config/src/main/java/io/cloud/config/: DataSourceInitFunc.java  DefaultAsycTaskConfig.java  FeignAutoConfig.java  FeignClientErrorDecoder.java  FeignInterceptorConfig.java  RequestContextConfig.java  RestTemplateConfig.java  SecurityCorsFilter.java  SentinelAspectConfig.java  SentinelAutoConfig.java  WebFastJsonConfig.java  WebMvcConfig.java
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-core/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-data/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-datasource/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-exception/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-exception/src/main/java/io/cloud/exception/: ExceptionInfo.java  HytrixException.java  InternalException.java  ServiceException.java
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-jar/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-log/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-log/src/main/resources/: logback-spring.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-mq/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-redis/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-seata/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-sms/: pom.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-sms/src/main/resources/mapper/: CodeMessageMapper.xml
wsw-cloud-servce/wsw-cloud-common/wsw-cloud-swagger/: pom.xml
wsw-cloud-servce/wsw-cloud-gateway/: README.md  pom.xml  route-format.json
wsw-cloud-servce/wsw-cloud-gateway/wsw-cloud-gateway-api/: Dockerfile  pom.xml
wsw-cloud-servce/wsw-cloud-gateway/wsw-cloud-gateway-api/src/main/resources/: bootstrap.yml
wsw-cloud-servce/wsw-cloud-gateway/wsw-cloud-gateway-api/src/main/resources/mapper/: GatewayRouteMapper.xml
wsw-cloud-servce/wsw-cloud-gateway/wsw-cloud-gateway-common/: pom.xml
wsw-cloud-servce/wsw-cloud-gateway/wsw-cloud-gateway-service/: pom.xml
wsw-cloud-servce/wsw-cloud-gateway/wsw-cloud-gateway-service/src/main/resources/: bootstrap.yml
wsw-cloud-servce/wsw-cloud-gateway/wsw-cloud-gateway-service/src/main/resources/mapper/: GatewayRouteMapper.xml
wsw-cloud-servce/wsw-cloud-job/: pom.xml
wsw-cloud-servce/wsw-cloud-job/wsw-cloud-job-admin/: pom.xml
wsw-cloud-servce/wsw-cloud-job/wsw-cloud-job-admin/src/main/resources/: application.yml  logback.xml
wsw-cloud-servce/wsw-cloud-job/wsw-cloud-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
wsw-cloud-servce/wsw-cloud-job/wsw-cloud-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
wsw-cloud-servce/wsw-cloud-job/wsw-cloud-job-common/: pom.xml
wsw-cloud-servce/wsw-cloud-job/wsw-cloud-job-core/: pom.xml
wsw-cloud-servce/wsw-cloud-nacos/: pom.xml
wsw-cloud-servce/wsw-cloud-nacos/src/main/java/io/cloud/nacos/: NacosApplication.java
wsw-cloud-servce/wsw-cloud-nacos/src/main/resources/: application.yml
wsw-cloud-servce/wsw-cloud-nacos/src/main/resources/static/console-fe/public/: index.html
wsw-cloud-servce/wsw-cloud-nacos/src/main/resources/static/console-fe/public/css/: bootstrap.css  codemirror.css  font-awesome.css  icon.css  merge.css
wsw-cloud-servce/wsw-cloud-nacos/src/main/resources/static/console-fe/public/js/: codemirror.addone.fullscreen.js  codemirror.addone.json-lint.js  codemirror.addone.lint.js  codemirror.js  codemirror.lib.clike-lint.js  codemirror.lib.json-lint.js  javascript.js  merge.js  xml.js
wsw-cloud-servce/wsw-cloud-nacos/src/main/resources/static/console-fe/src/: constants.js  globalLib.js  index.js  lib.js
wsw-cloud-servce/wsw-cloud-nacos/src/main/resources/static/console-fe/src/layouts/: Header.js  MainLayout.js  menu.js
wsw-cloud-servce/wsw-cloud-nacos/src/main/resources/static/console-fe/src/reducers/: authority.js  base.js  configuration.js  index.js  (+3 more)
wsw-cloud-servce/wsw-cloud-sentinel/: pom.xml
wsw-cloud-servce/wsw-cloud-sentinel/src/main/resources/: application.yml
wsw-cloud-servce/wsw-cloud-sentinel/src/main/webapp/resources/app/views/: cluster_single_config.html  degrade.html
wsw-cloud-system-log/: pom.xml
wsw-cloud-system-log/wsw-cloud-system-log-api/: pom.xml
wsw-cloud-system-log/wsw-cloud-system-log-api/src/main/resources/: bootstrap.yml
wsw-cloud-system-log/wsw-cloud-system-log-api/src/main/resources/mapper/: SystemLogMapper.xml
wsw-cloud-system-log/wsw-cloud-system-log-common/: pom.xml
wsw-cloud-user/wsw-cloud-user-api/: pom.xml
wsw-cloud-user/wsw-cloud-user-api/src/main/resources/: bootstrap.yml
wsw-cloud-user/wsw-cloud-user-api/src/main/resources/mapper/: AdminUserMapper.xml  ApiMessageCodeMapper.xml  ApiRoleMapper.xml  ApiUserAuthMapper.xml  ApiUserMapper.xml  ApiUserRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
(+591 files in other folders)
