<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloud</groupId>
        <artifactId>wsw-cloud-servce</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wsw-cloud-system-log</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wsw-cloud-system-log-api</module>
        <module>wsw-cloud-system-log-common</module>
    </modules>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.cloud</groupId>
            <artifactId>wsw-cloud-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cloud</groupId>
            <artifactId>wsw-cloud-data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cloud</groupId>
            <artifactId>wsw-cloud-swagger</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cloud</groupId>
                <artifactId>wsw-cloud-common</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
