<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloud</groupId>
        <artifactId>wsw-cloud-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wsw-cloud-jar</artifactId>
    <description>子项目引用</description>
    <packaging>jar</packaging>

    <properties>
        <spring.boot.maven.plugin.version>2.1.6.RELEASE</spring.boot.maven.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <!-- 服务必要依赖 start  -->
        <!-- datasource -->
        <dependency>
            <groupId>io.cloud</groupId>
            <artifactId>wsw-cloud-datasource</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>io.cloud</groupId>
            <artifactId>wsw-cloud-log</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>io.cloud</groupId>
            <artifactId>wsw-cloud-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cloud</groupId>
            <artifactId>wsw-cloud-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cloud</groupId>
            <artifactId>wsw-cloud-seata</artifactId>
        </dependency>
        <!-- configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 自动装配 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 服务必要依赖 end  -->
    </dependencies>

</project>
