<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloud</groupId>
        <artifactId>wsw-cloud-servce</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wsw-cloud-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wsw-cloud-datasource</module>
        <module>wsw-cloud-swagger</module>
        <module>wsw-cloud-log</module>
        <module>wsw-cloud-redis</module>
        <module>wsw-cloud-data</module>
        <module>wsw-cloud-jar</module>
        <module>wsw-cloud-config</module>
        <module>wsw-cloud-exception</module>
    </modules>

    <properties>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <lombock.version>1.18.0</lombock.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger2.models.version>1.5.21</swagger2.models.version>
        <swagger.bootstrap.ui.version>1.9.2</swagger.bootstrap.ui.version>
        <druid.version>1.1.21</druid.version>
        <mybatis.plus.spring.boot.version>3.3.1</mybatis.plus.spring.boot.version>
        <redisson-starter.version>3.11.5</redisson-starter.version>
        <okhttp.version>3.10.0</okhttp.version>
        <httpclient.version>4.5.10</httpclient.version>
        <dynamic.datasource.version>2.4.2</dynamic.datasource.version>
        <fastjson.version>1.2.39</fastjson.version>
        <jackson.version>2.8.3</jackson.version>
        <jedis.version>2.9.0</jedis.version>
        <velocity.version>1.7</velocity.version>
        <reflections.version>0.9.10</reflections.version>
        <dozer.version>5.5.1</dozer.version>
        <guava.version>26.0-jre</guava.version>
        <jjwt.version>0.9.0</jjwt.version>
        <joda-time.version>2.9.9</joda-time.version>
        <hutool.version>5.1.4</hutool.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <transmittable.version>2.11.4</transmittable.version>
        <poi.version>4.1.0</poi.version>
        <easypoi.version>4.1.0</easypoi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 服务必要依赖 start  -->
            <dependency>
                <groupId>io.cloud</groupId>
                <artifactId>wsw-cloud-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloud</groupId>
                <artifactId>wsw-cloud-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloud</groupId>
                <artifactId>wsw-cloud-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloud</groupId>
                <artifactId>wsw-cloud-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloud</groupId>
                <artifactId>wsw-cloud-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloud</groupId>
                <artifactId>wsw-cloud-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloud</groupId>
                <artifactId>wsw-cloud-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloud</groupId>
                <artifactId>wsw-cloud-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 服务必要依赖 end  -->

            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.bootstrap.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger2.models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger2.models.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--动态数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>
            <!--mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.spring.boot.version}</version>
            </dependency>
            <!-- 在Redis基础上的一个Java实用工具包 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>
            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombock.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- commons-io -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--Jackson required包-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- reflections -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- dozer -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--- joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!-- hutool java工具类库  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- transmittable -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- easypoi -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
