<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloud</groupId>
        <artifactId>wsw-cloud-servce</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wsw-cloud-job</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wsw-cloud-job-admin</module>
        <module>wsw-cloud-job-core</module>
        <module>wsw-cloud-job-common</module>
    </modules>

</project>
