org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.cloud.redis.data.RedisProperty,\
io.cloud.redis.data.RedisDataBase,\
io.cloud.redis.config.RedisConfig,\
io.cloud.redis.util.RedisStringUtil,\
io.cloud.redis.util.RedisListUtil,\
io.cloud.redis.util.RedisCommonUtil,\
io.cloud.redis.util.RedisHashUtil,\
io.cloud.datasource.config.MybatisPlusConfig,\
io.cloud.core.config.FeignAutoConfig,\
io.cloud.core.decoder.FeignClientErrorDecoder,\
io.cloud.auth.common.properties.AuthServerProperties,\
io.cloud.auth.common.util.PermissionUtil
#¸ºÔØ¾ùºâ
#io.cloud.gateway.config.RuleConfig